PORT=5000
JWT_ACCESS_SECRET=uihweuihfuihweuihfuiwehfuhewuifh
JWT_REFRESH_SECRET=asdkwjeiohweioghioewhgiohweiohgioh
PRIVATE_KEY=EMELIJA

DB_HOST=mysql
DB_USER=green

DB_DATABASE=author
DB_PASSWORD=123
DB_PORT=3306

MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=author
MYSQL_USER=author
MYSQL_PASSWORD=123
