PORT=5000

DB_HOST_LOCAL=localhost
DB_DATABASE_LOCAL=green
DB_USER_LOCAL=green
DB_PORT_LOCAL=3306
DB_PASSWORD_LOCAL=123

DB_HOST=esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_DATABASE=l3l6iezb3ydn5ct9
DB_USER=dgg16sfkdukaye5s
DB_PORT=3306
DB_PASSWORD=gwelr16l1xl3gjt0
