PORT=5000
JWT_ACCESS_SECRET=uihweuihfuihweuihfuiwehfuhewuifh
JWT_REFRESH_SECRET=asdkwjeiohweioghioewhgiohweiohgioh
PRIVATE_KEY=EMELIJA

DB_HOST=esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER=dgg16sfkdukaye5s

DB_DATABASE=l3l6iezb3ydn5ct9
DB_PASSWORD=gwelr16l1xl3gjt0
DB_PORT=3306
